# appium-bootstrap-installer

./: .gitignore  AppiumBootstrapInstaller.sln  DEVICE_LISTENER.md  LICENSE  OBSERVABILITY_PLAN.md  PLATFORM_RENAME_SUMMARY.md  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  RELEASE_QUICK_GUIDE.md  USER_GUIDE.md  build-all.ps1  build-all.sh  config.appium3.json  config.sample.json  config.windows.json  create-release.ps1  create-release.sh
AppiumBootstrapInstaller/: AppiumBootstrapInstaller.csproj  Program.cs
AppiumBootstrapInstaller/Models/: DeviceModels.cs  Events.cs  InstallConfig.cs  JsonSerializerContext.cs  PluginConfig.cs
AppiumBootstrapInstaller/Platform/Linux/Scripts/: InitialSetup.sh  InstallDependencies.sh  StartAppiumServer.sh  SystemdSetup.sh  (+3 more)
AppiumBootstrapInstaller/Plugins/: IPlugin.cs  IPluginOrchestrator.cs  PluginBase.cs  PluginContext.cs  PluginOrchestrator.cs  PluginRegistry.cs  PluginState.cs  ServiceDefinitionGenerator.cs  TemplateResolver.cs
AppiumBootstrapInstaller/Plugins/BuiltIn/: ProcessPlugin.cs  ScriptPlugin.cs
AppiumBootstrapInstaller/Plugins/Triggers/: DeviceEventTrigger.cs
AppiumBootstrapInstaller/Services/: AppiumOrchestrator.cs  AppiumSessionManager.cs  ConfigurationReader.cs  ConfigurationValidator.cs  DeviceListenerService.cs  DeviceMetrics.cs  DeviceRegistry.cs  EventBus.cs  HealthCheckService.cs  PortManager.cs  ScriptExecutor.cs  WebhookNotifier.cs
AppiumBootstrapInstaller/Services/Interfaces/: IAppiumSessionManager.cs  IDeviceMetrics.cs  IDeviceRegistry.cs  IEventBus.cs  IHealthCheckService.cs  IPortManager.cs
(+54 files in other folders)
